optim.SGD
- AAAI19-TSLM (2018/12)
- ADAHESSIAN (2023/02)
- adamp (2021/01)
- allennlp-MultiLang (2019/06)
- attention_with_linear_biases (2023/10)
- awd-lstm-lm (2022/02)
- axial-deeplab (2021/06)
- b2t_connection (2023/05)
- BigLittleNet (2019/06)
- Billion-scale-semi-supervised-learning (2019/05)
- CLAP (2024/11)
- CODA (2021/09)
- codefuse-evaluation (2024/01)
- CodeRL (2023/09)
- CogView (2023/09)
- CPM-1-Generate (2023/03)
- CryptoGRU (2021/11)
- DANet (2024/12)
- deep-gradient-compression (2024/07)
- Deeplab_PyTorch (2018/05)
- DeepLabv3.pytorch (2019/03)
- delight (2020/10)
- deq (2021/10)
- Detic (2023/08)
- detr (2024/03)
- dino (2023/04)
- dinov2 (2024/02)
- dlrm (2024/10)
- doc_lm (2019/01)
- drill (2019/11)
- efficient-knnlm (2022/01)
- EfficientZero (2022/08)
- emdr2 (2022/04)
- esm (2023/06)
- EVA (2024/08)
- evals (2024/12)
- fairseq (2024/10)
- FeatureLearningRotNet (2023/10)
- Fengshenbang-LM (2023/07)
- FixRes (2020/12)
- FlagAI (2024/12)
- fly (2023/02)
- Frequency-Agnostic (2019/05)
- GLEE (2024/10)
- GLM (2023/03)
- GNN-LM (2021/12)
- google-research (2025/01)
- GraB (2022/12)
- hyena-dna (2023/12)
- infinite-former (2024/08)
- InternImage (2025/01)
- KEPLER (2023/08)
- knnlm (2021/06)
- knnlm-retrieval-quality (2023/02)
- LaMCTS (2022/10)
- LaMemo (2022/06)
- L-GreCo (2023/10)
- life2vec (2024/02)
- LM-RMT (2023/08)
- metaseq (2023/06)
- moco (2024/12)
- monarch (2023/02)
- mos (2018/11)
- mt-dnn (2024/03)
- mup (2023/10)
- MUSE (2019/04)
- muzero-general (2022/05)
- NeMo (2025/01)
- NgramRes (2022/11)
- nondeterministic-stack-rnn (2024/03)
- non-monotonic-self-terminating-lm (2023/02)
- Object-Goal-Navigation (2021/04)
- ONE-PEACE (2024/10)
- open_spiel (2025/01)
- param (2025/01)
- PartialShuffle (2019/06)
- peft (2025/01)
- Persia (2024/08)
- PILM (2019/06)
- ProxylessNAS (2024/07)
- pytorch-a2c-ppo-acktr-gail (2021/11)
- RCAN (2021/02)
- recurrent-fwp (2023/03)
- robustLM (2022/03)
- RoseTTAFold-All-Atom (2024/07)
- rq-vae-transformer (2024/01)
- sandwich_transformer (2020/12)
- scatterbrain (2023/02)
- SDLM (2021/07)
- segatron_aaai (2022/02)
- Selfish-RNN (2021/10)
- SememeRNN (2020/11)
- shortformer (2021/07)
- SimCSE (2024/10)
- sockeye (2024/10)
- Sparse-IFT (2024/07)
- starling (2024/09)
- state-spaces (2024/02)
- subformer (2021/08)
- T2R (2022/11)
- tacotron2 (2020/06)
- The-compression-of-Transformer (2020/12)
- transformer-mgk (2022/08)
- transformers (2025/01)
- transformer-xl (2019/04)
- trellisnet (2019/08)
- TRIME (2023/06)
- unilm (2025/01)
- vissl (2024/03)
- xformers (2025/01)
optim.Rprop
- MUSE (2019/04)
- NeMo (2025/01)
- Object-Goal-Navigation (2021/04)
- SememeRNN (2020/11)
- SimCSE (2024/10)
optim.Adagrad
- ADAHESSIAN (2023/02)
- allennlp-MultiLang (2019/06)
- attention_with_linear_biases (2023/10)
- b2t_connection (2023/05)
- CODA (2021/09)
- delight (2020/10)
- dlrm (2024/10)
- efficient-knnlm (2022/01)
- fairseq (2024/10)
- Frequency-Agnostic (2019/05)
- GNN-LM (2021/12)
- google-research (2025/01)
- infinite-former (2024/08)
- KEPLER (2023/08)
- knnlm (2021/06)
- knnlm-retrieval-quality (2023/02)
- LaMemo (2022/06)
- L-GreCo (2023/10)
- LM-RMT (2023/08)
- MUSE (2019/04)
- NeMo (2025/01)
- NgramRes (2022/11)
- Object-Goal-Navigation (2021/04)
- ONE-PEACE (2024/10)
- param (2025/01)
- recurrent-fwp (2023/03)
- segatron_aaai (2022/02)
- SememeRNN (2020/11)
- shortformer (2021/07)
- SimCSE (2024/10)
- Sparse-IFT (2024/07)
- subformer (2021/08)
- T2R (2022/11)
- The-compression-of-Transformer (2020/12)
- transformer-mgk (2022/08)
- transformers (2025/01)
- transformer-xl (2019/04)
- TRIME (2023/06)
- unilm (2025/01)
optim.RMSprop
- allennlp-MultiLang (2019/06)
- deq (2021/10)
- EVA (2024/08)
- EvNN (2024/05)
- hyena-dna (2023/12)
- L-GreCo (2023/10)
- MUSE (2019/04)
- NeMo (2025/01)
- Object-Goal-Navigation (2021/04)
- pytorch-a2c-ppo-acktr-gail (2021/11)
- RCAN (2021/02)
- recurrent-fwp (2023/03)
- SememeRNN (2020/11)
- SimCSE (2024/10)
- Sparse-IFT (2024/07)
- state-spaces (2024/02)
- transformers (2025/01)
- unilm (2025/01)
optim.Adam
- ADAHESSIAN (2023/02)
- adamp (2021/01)
- allennlp-MultiLang (2019/06)
- alstm (2020/04)
- amdim-public (2020/07)
- ARLDM (2023/04)
- attention_with_linear_biases (2023/10)
- awd-lstm-lm (2022/02)
- b2t_connection (2023/05)
- CLAP (2024/11)
- cloob (2022/03)
- CODA (2021/09)
- codefuse-evaluation (2024/01)
- CodeRL (2023/09)
- CogVideo (2025/01)
- CogView (2023/09)
- contriever (2023/04)
- CryptoGRU (2021/11)
- deepmind-research (2023/05)
- delight (2020/10)
- demucs (2023/11)
- deq (2021/10)
- Detic (2023/08)
- detoxify (2025/01)
- detr (2024/03)
- DG (2023/05)
- DiffDock (2024/09)
- dino (2023/04)
- dinov2 (2024/02)
- DiT (2023/06)
- DMPfold2 (2022/03)
- DnCNN (2021/10)
- drill (2019/11)
- edm (2024/03)
- efficient-knnlm (2022/01)
- EVA (2024/08)
- evals (2024/12)
- EVE (2022/01)
- EvNN (2024/05)
- fairseq (2024/10)
- FeatureLearningRotNet (2023/10)
- Fengshenbang-LM (2023/07)
- FinGPT (2024/12)
- FlagAI (2024/12)
- fly (2023/02)
- fold2seq (2021/06)
- Frequency-Agnostic (2019/05)
- generative-models (2024/08)
- GLEE (2024/10)
- gLM (2024/02)
- GLM (2023/03)
- GNN-LM (2021/12)
- google-research (2025/01)
- gpt-neox (2024/12)
- HuatuoGPT (2024/12)
- hyena-dna (2023/12)
- infinite-former (2024/08)
- InternImage (2025/01)
- KEPLER (2023/08)
- knnlm (2021/06)
- knnlm-retrieval-quality (2023/02)
- LaMCTS (2022/10)
- LaMemo (2022/06)
- language (2024/10)
- latent-diffusion (2022/07)
- LAVIS (2024/11)
- LEP-AD (2023/11)
- L-GreCo (2023/10)
- life2vec (2024/02)
- LLaMA2-Accessory (2024/05)
- LM-RMT (2023/08)
- lookahead (2021/01)
- Megatron-DeepSpeed (2023/05)
- Megatron-LM (2025/01)
- memformers (2023/06)
- metaseq (2023/06)
- model-soups (2024/07)
- monarch (2023/02)
- mt-dnn (2024/03)
- mup (2023/10)
- MUSE (2019/04)
- muzero-general (2022/05)
- NeMo (2025/01)
- nested-transformer (2021/12)
- NgramRes (2022/11)
- non-monotonic-self-terminating-lm (2023/02)
- Object-Goal-Navigation (2021/04)
- objectnav (2021/10)
- ONE-PEACE (2024/10)
- OntoProtein (2023/02)
- open_flamingo (2023/10)
- open_spiel (2025/01)
- Otter (2024/03)
- PaLM-pytorch (2022/07)
- Pangu-Weather (2024/01)
- peft (2025/01)
- PeptideBERT (2024/04)
- PermuteFormer (2021/10)
- PILM (2019/06)
- PixArt-alpha (2024/10)
- Pretrained-Language-Model (2024/01)
- ProxylessNAS (2024/07)
- pytorch-a2c-ppo-acktr-gail (2021/11)
- pytorch-definitions (2018/07)
- qlora (2023/07)
- RCAN (2021/02)
- recurrent-fwp (2023/03)
- robustLM (2022/03)
- rq-vae-transformer (2024/01)
- RWKV-LM (2025/01)
- scatterbrain (2023/02)
- SDLM (2021/07)
- segatron_aaai (2022/02)
- Selfish-RNN (2021/10)
- SememeRNN (2020/11)
- shortformer (2021/07)
- silero-vad (2024/12)
- SimCSE (2024/10)
- sockeye (2024/10)
- soft-truncation (2022/06)
- Sparse-IFT (2024/07)
- stargan-v2 (2022/06)
- starling (2024/09)
- state-spaces (2024/02)
- stopes (2024/12)
- subformer (2021/08)
- T2R (2022/11)
- tacotron2 (2020/06)
- taming-transformers (2022/11)
- The-compression-of-Transformer (2020/12)
- TinyLlama (2024/02)
- transformer-mgk (2022/08)
- transformers (2025/01)
- transformer-xl (2019/04)
- TRIME (2023/06)
- unilm (2025/01)
- unsup3d (2021/08)
- Very-Deep-Convolutional-Networks-for-Large-Scale-Image-Recognition (2019/08)
- vissl (2024/03)
- wenet (2025/01)
- xformers (2025/01)
nn.Sigmoid
- ADAHESSIAN (2023/02)
- allennlp-MultiLang (2019/06)
- attention_with_linear_biases (2023/10)
- AVDC (2024/04)
- b2t_connection (2023/05)
- BayesianRNN (2017/01)
- BigLittleNet (2019/06)
- CLAP (2024/11)
- CODA (2021/09)
- codefuse-evaluation (2024/01)
- CogVideo (2025/01)
- ConSERT (2021/12)
- DANet (2024/12)
- delight (2020/10)
- dinov2 (2024/02)
- DistilProtBert (2022/09)
- dlrm (2024/10)
- DMPfold2 (2022/03)
- efficient-knnlm (2022/01)
- ERNIE (2023/03)
- esm (2023/06)
- EVA (2024/08)
- EVE (2022/01)
- fairseq (2024/10)
- FlagAI (2024/12)
- fly (2023/02)
- Frequency-Agnostic (2019/05)
- GLEE (2024/10)
- gLM (2024/02)
- GNN-Bottleneck (2022/10)
- GNN-LM (2021/12)
- google-research (2025/01)
- GPT2 (2024/07)
- hyena-dna (2023/12)
- KEPLER (2023/08)
- knnlm (2021/06)
- knnlm-retrieval-quality (2023/02)
- LAVIS (2024/11)
- L-GreCo (2023/10)
- life2vec (2024/02)
- LSGM (2021/12)
- lstm (2015/05)
- lstm-char-cnn (2016/03)
- monarch (2023/02)
- mt-dnn (2024/03)
- MUSE (2019/04)
- NeMo (2025/01)
- NgramRes (2022/11)
- nondeterministic-stack-rnn (2024/03)
- Object-Goal-Navigation (2021/04)
- objectnav (2021/10)
- ONE-PEACE (2024/10)
- OntoProtein (2023/02)
- parkour (2024/10)
- PeptideBERT (2024/04)
- Persia (2024/08)
- pix2pix (2020/08)
- Pretrained-Language-Model (2024/01)
- ProjectedGAN-pytorch (2021/12)
- ProxylessNAS (2024/07)
- RCAN (2021/02)
- refinenet (2019/06)
- R-transformer (2019/07)
- scatterbrain (2023/02)
- SememeRNN (2020/11)
- seq2seq-attn (2017/01)
- shortformer (2021/07)
- silero-vad (2024/12)
- SimCSE (2024/10)
- sockeye (2024/10)
- state-spaces (2024/02)
- stopes (2024/12)
- subformer (2021/08)
- T2R (2022/11)
- transformers (2025/01)
- treelstm (2017/07)
- TRIME (2023/06)
- unilm (2025/01)
- vissl (2024/03)
nn.Tanh
- AAAI19-TSLM (2018/12)
- allennlp-MultiLang (2019/06)
- ARLDM (2023/04)
- BayesianRNN (2017/01)
- bert-rbp (2022/11)
- CodeRL (2023/09)
- ConSERT (2021/12)
- CorefAwareMRC (2022/03)
- CPM-1-Generate (2023/03)
- delight (2020/10)
- DiffDock (2024/09)
- dinov2 (2024/02)
- DNABERT (2023/10)
- ERNIE (2023/03)
- EVE (2022/01)
- fairseq (2024/10)
- Fengshenbang-LM (2023/07)
- FlagAI (2024/12)
- fly (2023/02)
- Frequency-Agnostic (2019/05)
- GLM (2023/03)
- google-research (2025/01)
- hyena-dna (2023/12)
- infinite-former (2024/08)
- KEPLER (2023/08)
- LAVIS (2024/11)
- L-GreCo (2023/10)
- life2vec (2024/02)
- lstm (2015/05)
- lstm-char-cnn (2016/03)
- monarch (2023/02)
- mos (2018/11)
- mt-dnn (2024/03)
- NeMo (2025/01)
- NgramRes (2022/11)
- nondeterministic-stack-rnn (2024/03)
- ONE-PEACE (2024/10)
- OntoProtein (2023/02)
- open_spiel (2025/01)
- parkour (2024/10)
- peft (2025/01)
- PermuteFormer (2021/10)
- PILM (2019/06)
- pix2pix (2020/08)
- Pretrained-Language-Model (2024/01)
- ProteinLM (2022/10)
- ProxylessNAS (2024/07)
- pytorch-a2c-ppo-acktr-gail (2021/11)
- pytorch-definitions (2018/07)
- scatterbrain (2023/02)
- segatron_aaai (2022/02)
- SememeRNN (2020/11)
- seq2seq-attn (2017/01)
- SimCSE (2024/10)
- sockeye (2024/10)
- SONAR (2024/12)
- Sparse-IFT (2024/07)
- state-spaces (2024/02)
- stopes (2024/12)
- tape (2021/09)
- transformers (2025/01)
- treelstm (2017/07)
- TRIME (2023/06)
- unilm (2025/01)
- unsup3d (2021/08)
- vissl (2024/03)
- wenet (2025/01)
nn.ReLU
- ADAHESSIAN (2023/02)
- allennlp-MultiLang (2019/06)
- amdim-public (2020/07)
- attention_with_linear_biases (2023/10)
- AVDC (2024/04)
- axial-deeplab (2021/06)
- b2t_connection (2023/05)
- bert-rbp (2022/11)
- BigLittleNet (2019/06)
- Billion-scale-semi-supervised-learning (2019/05)
- CLAP (2024/11)
- CLIP (2024/06)
- cloob (2022/03)
- CODA (2021/09)
- CodeRL (2023/09)
- CogVideo (2025/01)
- CogView (2023/09)
- ConSERT (2021/12)
- CorefAwareMRC (2022/03)
- CryptoGRU (2021/11)
- DANet (2024/12)
- Deeplab_PyTorch (2018/05)
- DeepLabv3.pytorch (2019/03)
- deepmind-research (2023/05)
- delight (2020/10)
- demucs (2023/11)
- DenseNet (2024/01)
- deq (2021/10)
- Detic (2023/08)
- DG (2023/05)
- DiffDock (2024/09)
- dinov2 (2024/02)
- DistilProtBert (2022/09)
- dlrm (2024/10)
- DMPfold2 (2022/03)
- DNABERT (2023/10)
- DnCNN (2021/10)
- efficient-knnlm (2022/01)
- EfficientZero (2022/08)
- ERNIE (2023/03)
- esm (2023/06)
- EVA (2024/08)
- EVE (2022/01)
- EvNN (2024/05)
- fairseq (2024/10)
- fb.resnet.torch (2019/10)
- FeatureLearningRotNet (2023/10)
- Fengshenbang-LM (2023/07)
- FixRes (2020/12)
- FlagAI (2024/12)
- FlagEmbedding (2025/01)
- fly (2023/02)
- GLEE (2024/10)
- gLM (2024/02)
- GLM (2023/03)
- GNN-Bottleneck (2022/10)
- GNN-LM (2021/12)
- google-research (2025/01)
- GraB (2022/12)
- guided-diffusion (2022/07)
- gym-minigrid (2025/01)
- hyena-dna (2023/12)
- infinite-former (2024/08)
- InternImage (2025/01)
- KEPLER (2023/08)
- knnlm (2021/06)
- knnlm-retrieval-quality (2023/02)
- LaMCTS (2022/10)
- LaMemo (2022/06)
- latent-diffusion (2022/07)
- LAVIS (2024/11)
- LEP-AD (2023/11)
- L-GreCo (2023/10)
- LM-RMT (2023/08)
- LSGM (2021/12)
- lstm-char-cnn (2016/03)
- Megatron-LM (2025/01)
- ml-ferret (2024/10)
- moco (2024/12)
- monarch (2023/02)
- mt-dnn (2024/03)
- mup (2023/10)
- muzero-general (2022/05)
- NeMo (2025/01)
- NgramRes (2022/11)
- NSCL-PyTorch-Release (2019/05)
- NTIRE2017 (2018/01)
- Object-Goal-Navigation (2021/04)
- objectnav (2021/10)
- ONE-PEACE (2024/10)
- OntoProtein (2023/02)
- open_spiel (2025/01)
- param (2025/01)
- parkour (2024/10)
- peft (2025/01)
- PermuteFormer (2021/10)
- PILM (2019/06)
- pix2pix (2020/08)
- PNASNet.pytorch (2018/12)
- Pretrained-Language-Model (2024/01)
- ProjectedGAN-pytorch (2021/12)
- ProteinLM (2022/10)
- ProxylessNAS (2024/07)
- PyramidNet (2017/10)
- pytorch-a2c-ppo-acktr-gail (2021/11)
- pytorch-OpCounter (2022/09)
- RCAN (2021/02)
- RDN (2022/08)
- recurrent-fwp (2023/03)
- refinenet (2019/06)
- resnet-1k-layers (2016/04)
- ResNeXt (2020/01)
- robustLM (2022/03)
- RoseTTAFold-All-Atom (2024/07)
- R-transformer (2019/07)
- scatterbrain (2023/02)
- seamless_communication (2024/11)
- segatron_aaai (2022/02)
- segment-anything (2024/09)
- seq2seq-attn (2017/01)
- shortformer (2021/07)
- silero-vad (2024/12)
- sockeye (2024/10)
- soft-truncation (2022/06)
- SONAR (2024/12)
- Sparse-IFT (2024/07)
- stargan-v2 (2022/06)
- starling (2024/09)
- state-spaces (2024/02)
- stopes (2024/12)
- subformer (2021/08)
- T2R (2022/11)
- tape (2021/09)
- TCAN (2020/03)
- The-compression-of-Transformer (2020/12)
- transformer-mgk (2022/08)
- transformers (2025/01)
- transformer-xl (2019/04)
- TRIME (2023/06)
- twostreamfusion (2016/09)
- unilm (2025/01)
- unsup3d (2021/08)
- v-diffusion-pytorch (2022/11)
- Very-Deep-Convolutional-Networks-for-Large-Scale-Image-Recognition (2019/08)
- VESPA (2024/03)
- vissl (2024/03)
- wenet (2025/01)
- wide-residual-networks (2019/08)
- xformers (2025/01)
nn.LeakyReLU
- allennlp-MultiLang (2019/06)
- CODA (2021/09)
- CogVideo (2025/01)
- ConSERT (2021/12)
- delight (2020/10)
- dinov2 (2024/02)
- efficient-knnlm (2022/01)
- ESRGAN (2021/07)
- FlagAI (2024/12)
- generative-models (2024/08)
- google-research (2025/01)
- LAVIS (2024/11)
- LSGM (2021/12)
- MUSE (2019/04)
- NeMo (2025/01)
- NTIRE2017 (2018/01)
- objectnav (2021/10)
- parkour (2024/10)
- pix2pix (2020/08)
- ProjectedGAN-pytorch (2021/12)
- ProxylessNAS (2024/07)
- pytorch-OpCounter (2022/09)
- RCAN (2021/02)
- RDN (2022/08)
- rq-vae-transformer (2024/01)
- soft-truncation (2022/06)
- Sparse-IFT (2024/07)
- stargan-v2 (2022/06)
- state-spaces (2024/02)
- taming-transformers (2022/11)
- transformers (2025/01)
- unsup3d (2021/08)
- xformers (2025/01)
nn.PReLU
- allennlp-MultiLang (2019/06)
- CLAP (2024/11)
- CogVideo (2025/01)
- delight (2020/10)
- dinov2 (2024/02)
- EVA (2024/08)
- FlagAI (2024/12)
- GLEE (2024/10)
- LAVIS (2024/11)
- NeMo (2025/01)
- NTIRE2017 (2018/01)
- pytorch-OpCounter (2022/09)
- RCAN (2021/02)
- RDN (2022/08)
- Selfish-RNN (2021/10)
- Sparse-IFT (2024/07)
- state-spaces (2024/02)
nn.ELU
- allennlp-MultiLang (2019/06)
- CLAP (2024/11)
- CogVideo (2025/01)
- delight (2020/10)
- EVE (2022/01)
- FlagAI (2024/12)
- fold2seq (2021/06)
- google-research (2025/01)
- LAVIS (2024/11)
- LSGM (2021/12)
- muzero-general (2022/05)
- NeMo (2025/01)
- NTIRE2017 (2018/01)
- parkour (2024/10)
- ProteinLM (2022/10)
- RDN (2022/08)
- soft-truncation (2022/06)
- Sparse-IFT (2024/07)
- state-spaces (2024/02)
- tape (2021/09)
- transformers (2025/01)
nn.SiLU
- ARLDM (2023/04)
- AVDC (2024/04)
- CLAP (2024/11)
- CogVideo (2025/01)
- CogVLM (2024/05)
- DG (2023/05)
- DiffDock (2024/09)
- DiT (2023/06)
- Emu (2024/09)
- EVA (2024/08)
- fairseq (2024/10)
- Fengshenbang-LM (2023/07)
- FlagAI (2024/12)
- FlagEmbedding (2025/01)
- fly (2023/02)
- generative-models (2024/08)
- GLEE (2024/10)
- glide-text2im (2022/03)
- GNN-Bottleneck (2022/10)
- guided-diffusion (2022/07)
- hyena-dna (2023/12)
- InternImage (2025/01)
- latent-diffusion (2022/07)
- LAVIS (2024/11)
- L-GreCo (2023/10)
- LLaMA2-Accessory (2024/05)
- LSGM (2021/12)
- mamba (2025/01)
- Megatron-LM (2025/01)
- modelzoo (2024/12)
- monarch (2023/02)
- mPLUG-Owl (2024/11)
- mt-dnn (2024/03)
- NeMo (2025/01)
- ONE-PEACE (2024/10)
- PALI (2024/03)
- PixArt-alpha (2024/10)
- ProxylessNAS (2024/07)
- scatterbrain (2023/02)
- sockeye (2024/10)
- soft-truncation (2022/06)
- state-spaces (2024/02)
- transformers (2025/01)
- unilm (2025/01)
- vissl (2024/03)
nn.Mish
- AVDC (2024/04)
- FlagAI (2024/12)
- modelzoo (2024/12)
nn.Softmax
- adept-inference (2023/09)
- allennlp-MultiLang (2019/06)
- ARLDM (2023/04)
- attention_with_linear_biases (2023/10)
- bert-rbp (2022/11)
- CLAP (2024/11)
- CodeGeeX (2024/07)
- CodeGen (2023/11)
- CodeRL (2023/09)
- CogView (2023/09)
- ConSERT (2021/12)
- CorefAwareMRC (2022/03)
- CPM-1-Generate (2023/03)
- DANet (2024/12)
- Detic (2023/08)
- dinov2 (2024/02)
- DNABERT (2023/10)
- emdr2 (2022/04)
- EVA (2024/08)
- fairseq (2024/10)
- Fengshenbang-LM (2023/07)
- FixRes (2020/12)
- FlagAI (2024/12)
- fly (2023/02)
- GLEE (2024/10)
- gLM (2024/02)
- GLM (2023/03)
- google-research (2025/01)
- gpt-neox (2024/12)
- infinite-former (2024/08)
- KEPLER (2023/08)
- LAVIS (2024/11)
- L-GreCo (2023/10)
- life2vec (2024/02)
- Megatron-DeepSpeed (2023/05)
- Megatron-LM (2025/01)
- MegaVIT (2023/10)
- monarch (2023/02)
- mPLUG-Owl (2024/11)
- NeMo (2025/01)
- NgramRes (2022/11)
- nondeterministic-stack-rnn (2024/03)
- ONE-PEACE (2024/10)
- open_spiel (2025/01)
- peft (2025/01)
- PermuteFormer (2021/10)
- PILM (2019/06)
- Pretrained-Language-Model (2024/01)
- progen (2022/08)
- ProteinLM (2022/10)
- pytorch-OpCounter (2022/09)
- robustLM (2022/03)
- RoseTTAFold-All-Atom (2024/07)
- scatterbrain (2023/02)
- segatron_aaai (2022/02)
- SememeRNN (2020/11)
- SimCSE (2024/10)
- Sparse-IFT (2024/07)
- stopes (2024/12)
- tape (2021/09)
- The-compression-of-Transformer (2020/12)
- Tranception (2023/07)
- transformers (2025/01)
- TRIME (2023/06)
- unilm (2025/01)
- VESPA (2024/03)
- vissl (2024/03)
- wenet (2025/01)
nn.Softplus
- allennlp-MultiLang (2019/06)
- google-research (2025/01)
- hyena-dna (2023/12)
- infinite-former (2024/08)
- InternImage (2025/01)
- NeMo (2025/01)
- sockeye (2024/10)
- state-spaces (2024/02)
- transformers (2025/01)
- unsup3d (2021/08)
nn.GELU
- ARLDM (2023/04)
- attention_with_linear_biases (2023/10)
- AVDC (2024/04)
- b2t_connection (2023/05)
- CLAP (2024/11)
- CODA (2021/09)
- CodeRL (2023/09)
- CogVideo (2025/01)
- CogVLM (2024/05)
- deit (2024/03)
- demucs (2023/11)
- Detic (2023/08)
- dino (2023/04)
- dinov2 (2024/02)
- DiT (2023/06)
- DreamLLM (2024/12)
- Emu (2024/09)
- ERNIE (2023/03)
- esm (2023/06)
- EVA (2024/08)
- fairseq (2024/10)
- Fengshenbang-LM (2023/07)
- FlagAI (2024/12)
- FlagEmbedding (2025/01)
- fly (2023/02)
- generative-models (2024/08)
- GLEE (2024/10)
- glide-text2im (2022/03)
- GNN-Bottleneck (2022/10)
- google-research (2025/01)
- hyena-dna (2023/12)
- infinite-former (2024/08)
- InternImage (2025/01)
- lairgpt (2021/10)
- latent-diffusion (2022/07)
- LAVIS (2024/11)
- L-GreCo (2023/10)
- LLaMA2-Accessory (2024/05)
- LLaVA (2024/05)
- Megatron-LM (2025/01)
- MegaVIT (2023/10)
- memformers (2023/06)
- mistral-src (2024/11)
- ml-ferret (2024/10)
- modelzoo (2024/12)
- monarch (2023/02)
- mt-dnn (2024/03)
- NeMo (2025/01)
- NgramRes (2022/11)
- ONE-PEACE (2024/10)
- open_flamingo (2023/10)
- Otter (2024/03)
- PALI (2024/03)
- perceiver-io (2024/01)
- PixArt-alpha (2024/10)
- Pretrained-Language-Model (2024/01)
- scatterbrain (2023/02)
- segment-anything (2024/09)
- shortformer (2021/07)
- sockeye (2024/10)
- state-spaces (2024/02)
- subformer (2021/08)
- T2R (2022/11)
- taming-transformers (2022/11)
- transformer-mgk (2022/08)
- transformers (2025/01)
- TRIME (2023/06)
- unilm (2025/01)
- vissl (2024/03)
- Volcano (2024/08)
- wenet (2025/01)
- whisper (2025/01)
- xformers (2025/01)
nn.SELU
- delight (2020/10)
- fairseq (2024/10)
- FlagAI (2024/12)
- NeMo (2025/01)
- parkour (2024/10)
- wenet (2025/01)
nn.Hardtanh
- allennlp-MultiLang (2019/06)
- NeMo (2025/01)
- PILM (2019/06)
- wenet (2025/01)
nn.Dropout
- AAAI19-TSLM (2018/12)
- AbLang (2023/09)
- ADAHESSIAN (2023/02)
- adept-inference (2023/09)
- alexa-teacher-models (2024/11)
- allennlp-MultiLang (2019/06)
- alstm (2020/04)
- amdim-public (2020/07)
- ARLDM (2023/04)
- attention_with_linear_biases (2023/10)
- AVDC (2024/04)
- awd-lstm-lm (2022/02)
- b2t_connection (2023/05)
- BayesianRNN (2017/01)
- BERT-of-Theseus (2021/01)
- bert-rbp (2022/11)
- big_vision (2024/12)
- CLAP (2024/11)
- CODA (2021/09)
- CodeGeeX (2024/07)
- CodeGen (2023/11)
- CodeRL (2023/09)
- CogVideo (2025/01)
- CogView (2023/09)
- CogVLM (2024/05)
- ConSERT (2021/12)
- contriever (2023/04)
- CorefAwareMRC (2022/03)
- CPM-1-Generate (2023/03)
- CryptoGRU (2021/11)
- dalle-mini (2023/08)
- DANet (2024/12)
- deit (2024/03)
- delight (2020/10)
- demucs (2023/11)
- DenseNet (2024/01)
- Detic (2023/08)
- detr (2024/03)
- DG (2023/05)
- DiffDock (2024/09)
- dino (2023/04)
- dinov2 (2024/02)
- DistilProtBert (2022/09)
- DMPfold2 (2022/03)
- DNABERT (2023/10)
- drill (2019/11)
- efficient-knnlm (2022/01)
- emdr2 (2022/04)
- Emu (2024/09)
- ERNIE (2023/03)
- esm (2023/06)
- EVA (2024/08)
- EVE (2022/01)
- EvNN (2024/05)
- fairseq (2024/10)
- Fengshenbang-LM (2023/07)
- FinGPT (2024/12)
- FixRes (2020/12)
- FlagAI (2024/12)
- FlagEmbedding (2025/01)
- fly (2023/02)
- fold2seq (2021/06)
- Frequency-Agnostic (2019/05)
- generative-models (2024/08)
- GLEE (2024/10)
- glide-text2im (2022/03)
- gLM (2024/02)
- GLM (2023/03)
- GNN-Bottleneck (2022/10)
- GNN-LM (2021/12)
- google-research (2025/01)
- GPT2 (2024/07)
- gpt-neox (2024/12)
- GraB (2022/12)
- guided-diffusion (2022/07)
- H3 (2023/09)
- hopfield-layers (2022/01)
- hyena-dna (2023/12)
- infinite-former (2024/08)
- InternImage (2025/01)
- KEAR (2022/08)
- KEPLER (2023/08)
- knnlm (2021/06)
- knnlm-retrieval-quality (2023/02)
- lairgpt (2021/10)
- LaMemo (2022/06)
- language (2024/10)
- latent-diffusion (2022/07)
- LAVIS (2024/11)
- LEP-AD (2023/11)
- L-GreCo (2023/10)
- life2vec (2024/02)
- LLaMA2-Accessory (2024/05)
- LM-RMT (2023/08)
- LSGM (2021/12)
- lstm (2015/05)
- lstm-char-cnn (2016/03)
- luke (2023/06)
- mamba (2025/01)
- Megatron-DeepSpeed (2023/05)
- Megatron-LM (2025/01)
- MegaVIT (2023/10)
- metaseq (2023/06)
- modelzoo (2024/12)
- monarch (2023/02)
- mPLUG-Owl (2024/11)
- mt-dnn (2024/03)
- mup (2023/10)
- MUSE (2019/04)
- NeMo (2025/01)
- nested-transformer (2021/12)
- NgramRes (2022/11)
- nmt (2019/02)
- nondeterministic-stack-rnn (2024/03)
- non-monotonic-self-terminating-lm (2023/02)
- objectnav (2021/10)
- ONE-PEACE (2024/10)
- OntoProtein (2023/02)
- open_x_embodiment (2024/11)
- Otter (2024/03)
- PALI (2024/03)
- param (2025/01)
- peft (2025/01)
- perceiver-io (2024/01)
- PermuteFormer (2021/10)
- PILM (2019/06)
- pix2pix (2020/08)
- PixArt-alpha (2024/10)
- Pretrained-Language-Model (2024/01)
- progen (2022/08)
- ProjectedGAN-pytorch (2021/12)
- ProteinLM (2022/10)
- ProtTrans (2024/12)
- ProxylessNAS (2024/07)
- pytorch-definitions (2018/07)
- pytorch-OpCounter (2022/09)
- recurrent-fwp (2023/03)
- robustLM (2022/03)
- RoseTTAFold-All-Atom (2024/07)
- rq-vae-transformer (2024/01)
- R-transformer (2019/07)
- RWKV-LM (2025/01)
- sandwich_transformer (2020/12)
- scatterbrain (2023/02)
- scibert (2020/06)
- SDLM (2021/07)
- seamless_communication (2024/11)
- segatron_aaai (2022/02)
- Selfish-RNN (2021/10)
- SememeRNN (2020/11)
- seq2seq-attn (2017/01)
- shortformer (2021/07)
- silero-vad (2024/12)
- SimCSE (2024/10)
- sockeye (2024/10)
- soft-truncation (2022/06)
- SONAR (2024/12)
- Sparse-IFT (2024/07)
- stargan-v2 (2022/06)
- starling (2024/09)
- state-spaces (2024/02)
- stopes (2024/12)
- subformer (2021/08)
- T2R (2022/11)
- t5x (2024/12)
- taming-transformers (2022/11)
- tape (2021/09)
- TCAN (2020/03)
- Telechat (2024/11)
- tf-lm (2019/08)
- The-compression-of-Transformer (2020/12)
- TinyLlama (2024/02)
- Tranception (2023/07)
- transformer-mgk (2022/08)
- transformers (2025/01)
- transformer-xl (2019/04)
- treelstm (2017/07)
- TRIME (2023/06)
- unified-io-inference (2023/12)
- unilm (2025/01)
- v-diffusion-pytorch (2022/11)
- VESPA (2024/03)
- vision_transformer (2024/05)
- vissl (2024/03)
- wenet (2025/01)
- wide-residual-networks (2019/08)
- xformers (2025/01)
nn.AlphaDropout
- life2vec (2024/02)
nn.L1Loss
- attention_with_linear_biases (2023/10)
- EfficientZero (2022/08)
- EVA (2024/08)
- fairseq (2024/10)
- GNN-Bottleneck (2022/10)
- google-research (2025/01)
- L-GreCo (2023/10)
- life2vec (2024/02)
- metaseq (2023/06)
- NeMo (2025/01)
- NgramRes (2022/11)
- ONE-PEACE (2024/10)
- ProxylessNAS (2024/07)
- RCAN (2021/02)
- RoseTTAFold-All-Atom (2024/07)
- shortformer (2021/07)
- subformer (2021/08)
- transformers (2025/01)
- unilm (2025/01)
- wenet (2025/01)
nn.NLLLoss
- allennlp-MultiLang (2019/06)
- GraB (2022/12)
- life2vec (2024/02)
- mup (2023/10)
- NeMo (2025/01)
- non-monotonic-self-terminating-lm (2023/02)
- trellisnet (2019/08)
nn.MSELoss
- attention_with_linear_biases (2023/10)
- b2t_connection (2023/05)
- bert-rbp (2022/11)
- CLAP (2024/11)
- CODA (2021/09)
- CodeRL (2023/09)
- ConSERT (2021/12)
- CoRe (2023/12)
- CorefAwareMRC (2022/03)
- CryptoGRU (2021/11)
- DeBERTa (2023/03)
- dlrm (2024/10)
- DNABERT (2023/10)
- DnCNN (2021/10)
- EVA (2024/08)
- fairseq (2024/10)
- Fengshenbang-LM (2023/07)
- google-research (2025/01)
- infinite-former (2024/08)
- KEPLER (2023/08)
- LaMCTS (2022/10)
- LEP-AD (2023/11)
- L-GreCo (2023/10)
- life2vec (2024/02)
- luke (2023/06)
- Megatron-LM (2025/01)
- modelzoo (2024/12)
- NeMo (2025/01)
- NgramRes (2022/11)
- nondeterministic-stack-rnn (2024/03)
- ONE-PEACE (2024/10)
- open_spiel (2025/01)
- Pretrained-Language-Model (2024/01)
- ProteinLM (2022/10)
- RCAN (2021/02)
- segatron_aaai (2022/02)
- SememeRNN (2020/11)
- shortformer (2021/07)
- SimCSE (2024/10)
- starling (2024/09)
- subformer (2021/08)
- T2R (2022/11)
- tacotron2 (2020/06)
- tape (2021/09)
- transformers (2025/01)
- TRIME (2023/06)
- unilm (2025/01)
- vissl (2024/03)
- xformers (2025/01)
nn.TripletMarginLoss
nn.KLDivLoss
- CodeRL (2023/09)
- DensePhrases (2022/04)
- genslm (2024/03)
- google-research (2025/01)
- infinite-former (2024/08)
- transformers (2025/01)
- unilm (2025/01)
- wenet (2025/01)
nn.BCEWithLogitsLoss
- allennlp-MultiLang (2019/06)
- bert-rbp (2022/11)
- CLAP (2024/11)
- CodeRL (2023/09)
- ConSERT (2021/12)
- CoRe (2023/12)
- CorefAwareMRC (2022/03)
- DeBERTa (2023/03)
- deit (2024/03)
- DNABERT (2023/10)
- fairseq (2024/10)
- Fengshenbang-LM (2023/07)
- google-research (2025/01)
- infinite-former (2024/08)
- KEPLER (2023/08)
- L-GreCo (2023/10)
- luke (2023/06)
- modelzoo (2024/12)
- NeMo (2025/01)
- NgramRes (2022/11)
- NSCL-PyTorch-Release (2019/05)
- ONE-PEACE (2024/10)
- OntoProtein (2023/02)
- Pretrained-Language-Model (2024/01)
- ProxylessNAS (2024/07)
- segatron_aaai (2022/02)
- sockeye (2024/10)
- tacotron2 (2020/06)
- transformers (2025/01)
- unilm (2025/01)
- vissl (2024/03)
nn.HuberLoss
nn.HingeEmbeddingLoss
nn.CrossEntropyLoss
- AAAI19-TSLM (2018/12)
- ADAHESSIAN (2023/02)
- allennlp-MultiLang (2019/06)
- alstm (2020/04)
- Ankh (2023/12)
- attention_with_linear_biases (2023/10)
- awd-lstm-lm (2022/02)
- axial-deeplab (2021/06)
- b2t_connection (2023/05)
- bert-rbp (2022/11)
- BigLittleNet (2019/06)
- Billion-scale-semi-supervised-learning (2019/05)
- CLAP (2024/11)
- cloob (2022/03)
- codefuse-evaluation (2024/01)
- CodeRL (2023/09)
- CodeT5 (2023/07)
- ConSERT (2021/12)
- CorefAwareMRC (2022/03)
- DANet (2024/12)
- DeBERTa (2023/03)
- deep-gradient-compression (2024/07)
- Deeplab_PyTorch (2018/05)
- DeepLabv3.pytorch (2019/03)
- deit (2024/03)
- delight (2020/10)
- deq (2021/10)
- dino (2023/04)
- dinov2 (2024/02)
- DNABERT (2023/10)
- doc_lm (2019/01)
- drill (2019/11)
- dynamic-evaluation (2017/11)
- efficient-knnlm (2022/01)
- emdr2 (2022/04)
- Emu (2024/09)
- ERNIE (2023/03)
- EVA (2024/08)
- evals (2024/12)
- EvNN (2024/05)
- fairseq (2024/10)
- Fengshenbang-LM (2023/07)
- FixRes (2020/12)
- FlagAI (2024/12)
- FlagEmbedding (2025/01)
- fly (2023/02)
- fold2seq (2021/06)
- Frequency-Agnostic (2019/05)
- gLM (2024/02)
- GLM (2023/03)
- GNN-LM (2021/12)
- google-research (2025/01)
- GPT2 (2024/07)
- GraB (2022/12)
- hyena-dna (2023/12)
- infinite-former (2024/08)
- InternImage (2025/01)
- KEPLER (2023/08)
- knnlm (2021/06)
- knnlm-retrieval-quality (2023/02)
- LaMCTS (2022/10)
- LAVIS (2024/11)
- L-GreCo (2023/10)
- life2vec (2024/02)
- LLaMA2-Accessory (2024/05)
- luke (2023/06)
- Megatron-DeepSpeed (2023/05)
- Megatron-LM (2025/01)
- MegaVIT (2023/10)
- memformers (2023/06)
- moco (2024/12)
- model-soups (2024/07)
- modelzoo (2024/12)
- monarch (2023/02)
- mos (2018/11)
- mup (2023/10)
- NeMo (2025/01)
- NgramRes (2022/11)
- nondeterministic-stack-rnn (2024/03)
- non-monotonic-self-terminating-lm (2023/02)
- objectnav (2021/10)
- ONE-PEACE (2024/10)
- Otter (2024/03)
- param (2025/01)
- PartialShuffle (2019/06)
- peft (2025/01)
- perceiver-io (2024/01)
- PILM (2019/06)
- Pretrained-Language-Model (2024/01)
- ProteinLM (2022/10)
- ProxylessNAS (2024/07)
- qlora (2023/07)
- qmoe (2023/11)
- recurrent-fwp (2023/03)
- robustLM (2022/03)
- R-transformer (2019/07)
- scatterbrain (2023/02)
- scibert (2020/06)
- SDLM (2021/07)
- segatron_aaai (2022/02)
- Selfish-RNN (2021/10)
- SememeRNN (2020/11)
- shortformer (2021/07)
- SimCSE (2024/10)
- sparsegpt (2024/05)
- Sparse-IFT (2024/07)
- starling (2024/09)
- state-spaces (2024/02)
- stopes (2024/12)
- subformer (2021/08)
- T2R (2022/11)
- tape (2021/09)
- TCAN (2020/03)
- TigerBot (2024/12)
- transformer-mgk (2022/08)
- transformers (2025/01)
- trellisnet (2019/08)
- unifiedqa (2022/05)
- unilm (2025/01)
- Very-Deep-Convolutional-Networks-for-Large-Scale-Image-Recognition (2019/08)
- vissl (2024/03)
- wenet (2025/01)
- xformers (2025/01)
nn.CosineEmbeddingLoss
- CodeRL (2023/09)
- infinite-former (2024/08)
- transformers (2025/01)
lr_scheduler.StepLR
- allennlp-MultiLang (2019/06)
- BigLittleNet (2019/06)
- deq (2021/10)
- detr (2024/03)
- EVA (2024/08)
- EVE (2022/01)
- EvNN (2024/05)
- Fengshenbang-LM (2023/07)
- FixRes (2020/12)
- fly (2023/02)
- GLEE (2024/10)
- google-research (2025/01)
- GraB (2022/12)
- hyena-dna (2023/12)
- life2vec (2024/02)
- monarch (2023/02)
- NeMo (2025/01)
- non-monotonic-self-terminating-lm (2023/02)
- recurrent-fwp (2023/03)
- scatterbrain (2023/02)
- Sparse-IFT (2024/07)
- state-spaces (2024/02)
lr_scheduler.ExponentialLR
- allennlp-MultiLang (2019/06)
- google-research (2025/01)
- life2vec (2024/02)
- NeMo (2025/01)
- Sparse-IFT (2024/07)
lr_scheduler.PolynomialLR
lr_scheduler.CyclicLR
- NeMo (2025/01)
lr_scheduler.CosineAnnealingLR
- BigLittleNet (2019/06)
- deep-gradient-compression (2024/07)
- deq (2021/10)
- dino (2023/04)
- dinov2 (2024/02)
- EvNN (2024/05)
- Fengshenbang-LM (2023/07)
- FlagAI (2024/12)
- google-research (2025/01)
- hyena-dna (2023/12)
- infinite-former (2024/08)
- LaMCTS (2022/10)
- LaMemo (2022/06)
- L-GreCo (2023/10)
- LM-RMT (2023/08)
- LSGM (2021/12)
- mup (2023/10)
- recurrent-fwp (2023/03)
- robustLM (2022/03)
- segatron_aaai (2022/02)
- Selfish-RNN (2021/10)
- Sparse-IFT (2024/07)
- starling (2024/09)
- state-spaces (2024/02)
- The-compression-of-Transformer (2020/12)
- transformer-mgk (2022/08)
- transformer-xl (2019/04)
- unilm (2025/01)
lr_scheduler.CosineAnnealingWarmRestarts
- RoseTTAFold-All-Atom (2024/07)
lr_scheduler.OneCycleLR
- google-research (2025/01)
- life2vec (2024/02)
- PeptideBERT (2024/04)
- transformer-mgk (2022/08)
- xformers (2025/01)
nn.init.constant_
- AbLang (2023/09)
- ADAHESSIAN (2023/02)
- allennlp-MultiLang (2019/06)
- amdim-public (2020/07)
- ARLDM (2023/04)
- attention_with_linear_biases (2023/10)
- axial-deeplab (2021/06)
- b2t_connection (2023/05)
- bert-rbp (2022/11)
- BigLittleNet (2019/06)
- CLAP (2024/11)
- CODA (2021/09)
- CodeRL (2023/09)
- CogVideo (2025/01)
- CogVLM (2024/05)
- ConSERT (2021/12)
- CorefAwareMRC (2022/03)
- deit (2024/03)
- delight (2020/10)
- deq (2021/10)
- Detic (2023/08)
- detr (2024/03)
- dino (2023/04)
- dinov2 (2024/02)
- DiT (2023/06)
- DNABERT (2023/10)
- efficient-knnlm (2022/01)
- Emu (2024/09)
- esm (2023/06)
- EVA (2024/08)
- EVE (2022/01)
- fairseq (2024/10)
- Fengshenbang-LM (2023/07)
- FixRes (2020/12)
- FlagAI (2024/12)
- FlagEmbedding (2025/01)
- fly (2023/02)
- Frequency-Agnostic (2019/05)
- generative-models (2024/08)
- GLEE (2024/10)
- GNN-LM (2021/12)
- google-research (2025/01)
- gpt-neox (2024/12)
- hopfield-layers (2022/01)
- hyena-dna (2023/12)
- infinite-former (2024/08)
- InternImage (2025/01)
- KEPLER (2023/08)
- knnlm (2021/06)
- knnlm-retrieval-quality (2023/02)
- LaMemo (2022/06)
- LAVIS (2024/11)
- L-GreCo (2023/10)
- LLaMA2-Accessory (2024/05)
- LM-RMT (2023/08)
- mamba (2025/01)
- Megatron-DeepSpeed (2023/05)
- Megatron-LM (2025/01)
- metaseq (2023/06)
- ml-ferret (2024/10)
- modelzoo (2024/12)
- monarch (2023/02)
- mPLUG-Owl (2024/11)
- mt-dnn (2024/03)
- NeMo (2025/01)
- NgramRes (2022/11)
- nondeterministic-stack-rnn (2024/03)
- objectnav (2021/10)
- ONE-PEACE (2024/10)
- open_spiel (2025/01)
- PALI (2024/03)
- param (2025/01)
- peft (2025/01)
- PixArt-alpha (2024/10)
- Pretrained-Language-Model (2024/01)
- ProteinLM (2022/10)
- pytorch-a2c-ppo-acktr-gail (2021/11)
- pytorch-definitions (2018/07)
- recurrent-fwp (2023/03)
- RFA (2021/04)
- robustLM (2022/03)
- rq-vae-transformer (2024/01)
- scatterbrain (2023/02)
- segatron_aaai (2022/02)
- shortformer (2021/07)
- sockeye (2024/10)
- Sparse-IFT (2024/07)
- stargan-v2 (2022/06)
- state-spaces (2024/02)
- subformer (2021/08)
- T2R (2022/11)
- taming-transformers (2022/11)
- tape (2021/09)
- The-compression-of-Transformer (2020/12)
- transformer-mgk (2022/08)
- transformers (2025/01)
- transformer-xl (2019/04)
- TRIME (2023/06)
- unilm (2025/01)
- Very-Deep-Convolutional-Networks-for-Large-Scale-Image-Recognition (2019/08)
- vissl (2024/03)
- xformers (2025/01)
nn.init.normal_
- ADAHESSIAN (2023/02)
- allennlp-MultiLang (2019/06)
- attention_with_linear_biases (2023/10)
- AVDC (2024/04)
- axial-deeplab (2021/06)
- b2t_connection (2023/05)
- bert-rbp (2022/11)
- CLAP (2024/11)
- CLIP (2024/06)
- cloob (2022/03)
- CoCa-pytorch (2023/12)
- CODA (2021/09)
- CodeGeeX (2024/07)
- CodeRL (2023/09)
- CogVideo (2025/01)
- CogView (2023/09)
- ConSERT (2021/12)
- CorefAwareMRC (2022/03)
- CPM-1-Generate (2023/03)
- DANet (2024/12)
- delight (2020/10)
- deq (2021/10)
- Detic (2023/08)
- dinov2 (2024/02)
- DiT (2023/06)
- DNABERT (2023/10)
- DreamLLM (2024/12)
- efficient-knnlm (2022/01)
- emdr2 (2022/04)
- esm (2023/06)
- EVA (2024/08)
- fairseq (2024/10)
- FastChat (2024/12)
- Fengshenbang-LM (2023/07)
- FlagAI (2024/12)
- FlagEmbedding (2025/01)
- fly (2023/02)
- Frequency-Agnostic (2019/05)
- generative-models (2024/08)
- GLEE (2024/10)
- GLM (2023/03)
- GNN-Bottleneck (2022/10)
- GNN-LM (2021/12)
- google-research (2025/01)
- GPT2 (2024/07)
- gpt-neox (2024/12)
- H3 (2023/09)
- hopfield-layers (2022/01)
- hyena-dna (2023/12)
- infinite-former (2024/08)
- InternImage (2025/01)
- KEPLER (2023/08)
- knnlm (2021/06)
- knnlm-retrieval-quality (2023/02)
- LaMemo (2022/06)
- latent-diffusion (2022/07)
- LAVIS (2024/11)
- L-GreCo (2023/10)
- LLaMA2-Accessory (2024/05)
- LM-RMT (2023/08)
- mamba (2025/01)
- Megatron-DeepSpeed (2023/05)
- Megatron-LM (2025/01)
- memformers (2023/06)
- metaseq (2023/06)
- ml-ferret (2024/10)
- modelzoo (2024/12)
- monarch (2023/02)
- mt-dnn (2024/03)
- mup (2023/10)
- NeMo (2025/01)
- NgramRes (2022/11)
- ONE-PEACE (2024/10)
- Otter (2024/03)
- PALI (2024/03)
- PaLM-pytorch (2022/07)
- peft (2025/01)
- PixArt-alpha (2024/10)
- Pretrained-Language-Model (2024/01)
- ProteinLM (2022/10)
- recurrent-fwp (2023/03)
- robustLM (2022/03)
- rq-vae-transformer (2024/01)
- RWKV-LM (2025/01)
- scatterbrain (2023/02)
- segatron_aaai (2022/02)
- shortformer (2021/07)
- sparsegpt (2024/05)
- state-spaces (2024/02)
- stripedhyena (2024/03)
- subformer (2021/08)
- T2R (2022/11)
- taming-transformers (2022/11)
- Telechat (2024/11)
- The-compression-of-Transformer (2020/12)
- TigerBot (2024/12)
- TinyLlama (2024/02)
- transformer-mgk (2022/08)
- transformers (2025/01)
- transformer-xl (2019/04)
- TRIME (2023/06)
- unilm (2025/01)
- Very-Deep-Convolutional-Networks-for-Large-Scale-Image-Recognition (2019/08)
- vissl (2024/03)
- wenet (2025/01)
- xformers (2025/01)
nn.init.xavier_uniform_
- AbLang (2023/09)
- ADAHESSIAN (2023/02)
- allennlp-MultiLang (2019/06)
- attention_with_linear_biases (2023/10)
- b2t_connection (2023/05)
- CLAP (2024/11)
- CODA (2021/09)
- CodeRL (2023/09)
- CogVideo (2025/01)
- CogView (2023/09)
- CorefAwareMRC (2022/03)
- delight (2020/10)
- detr (2024/03)
- DiffDock (2024/09)
- dinov2 (2024/02)
- DistilProtBert (2022/09)
- DiT (2023/06)
- dlrm (2024/10)
- DMPfold2 (2022/03)
- efficient-knnlm (2022/01)
- esm (2023/06)
- EVA (2024/08)
- EvNN (2024/05)
- fairseq (2024/10)
- Fengshenbang-LM (2023/07)
- FlagAI (2024/12)
- fly (2023/02)
- Frequency-Agnostic (2019/05)
- GLEE (2024/10)
- GNN-Bottleneck (2022/10)
- GNN-LM (2021/12)
- google-research (2025/01)
- gpt-neox (2024/12)
- InternImage (2025/01)
- KEPLER (2023/08)
- knnlm (2021/06)
- knnlm-retrieval-quality (2023/02)
- LaMCTS (2022/10)
- LaMemo (2022/06)
- LAVIS (2024/11)
- L-GreCo (2023/10)
- life2vec (2024/02)
- LLaMA2-Accessory (2024/05)
- Megatron-DeepSpeed (2023/05)
- Megatron-LM (2025/01)
- metaseq (2023/06)
- modelzoo (2024/12)
- monarch (2023/02)
- mup (2023/10)
- NeMo (2025/01)
- NgramRes (2022/11)
- ONE-PEACE (2024/10)
- Otter (2024/03)
- peft (2025/01)
- PixArt-alpha (2024/10)
- Pretrained-Language-Model (2024/01)
- pytorch-definitions (2018/07)
- RFA (2021/04)
- RoseTTAFold-All-Atom (2024/07)
- scatterbrain (2023/02)
- shortformer (2021/07)
- sockeye (2024/10)
- state-spaces (2024/02)
- stripedhyena (2024/03)
- subformer (2021/08)
- T2R (2022/11)
- tacotron2 (2020/06)
- transformers (2025/01)
- TRIME (2023/06)
- unilm (2025/01)
- wenet (2025/01)
nn.init.orthogonal_
- allennlp-MultiLang (2019/06)
- attention_with_linear_biases (2023/10)
- bert-rbp (2022/11)
- DNABERT (2023/10)
- fairseq (2024/10)
- fly (2023/02)
- google-research (2025/01)
- InternImage (2025/01)
- L-GreCo (2023/10)
- monarch (2023/02)
- NeMo (2025/01)
- NgramRes (2022/11)
- Object-Goal-Navigation (2021/04)
- objectnav (2021/10)
- ONE-PEACE (2024/10)
- open_spiel (2025/01)
- parkour (2024/10)
- pytorch-a2c-ppo-acktr-gail (2021/11)
- RWKV-LM (2025/01)
- scatterbrain (2023/02)
- Sparse-IFT (2024/07)
- state-spaces (2024/02)
- unilm (2025/01)
- wenet (2025/01)
nn.init.kaiming_uniform_
- allennlp-MultiLang (2019/06)
- amdim-public (2020/07)
- AVDC (2024/04)
- CodeRL (2023/09)
- CogVideo (2025/01)
- detr (2024/03)
- EVA (2024/08)
- fairseq (2024/10)
- FastChat (2024/12)
- FinGPT (2024/12)
- FlagAI (2024/12)
- fly (2023/02)
- GLEE (2024/10)
- H3 (2023/09)
- hyena-dna (2023/12)
- InternImage (2025/01)
- LAVIS (2024/11)
- life2vec (2024/02)
- LLaMA2-Accessory (2024/05)
- mamba (2025/01)
- Megatron-LM (2025/01)
- metaseq (2023/06)
- model-soups (2024/07)
- modelzoo (2024/12)
- monarch (2023/02)
- mup (2023/10)
- NeMo (2025/01)
- Otter (2024/03)
- peft (2025/01)
- PixArt-alpha (2024/10)
- scatterbrain (2023/02)
- sparsegpt (2024/05)
- Sparse-IFT (2024/07)
- starling (2024/09)
- state-spaces (2024/02)
- Telechat (2024/11)
- TigerBot (2024/12)
- TinyLlama (2024/02)
- transformers (2025/01)
- unilm (2025/01)
- wenet (2025/01)
- xformers (2025/01)
nn.init.uniform_
- ADAHESSIAN (2023/02)
- allennlp-MultiLang (2019/06)
- attention_with_linear_biases (2023/10)
- axial-deeplab (2021/06)
- b2t_connection (2023/05)
- bert-rbp (2022/11)
- CODA (2021/09)
- CodeRL (2023/09)
- CogVLM (2024/05)
- ConSERT (2021/12)
- CorefAwareMRC (2022/03)
- delight (2020/10)
- deq (2021/10)
- detr (2024/03)
- dlrm (2024/10)
- DNABERT (2023/10)
- efficient-knnlm (2022/01)
- EvNN (2024/05)
- fairseq (2024/10)
- FastChat (2024/12)
- Fengshenbang-LM (2023/07)
- FlagAI (2024/12)
- fly (2023/02)
- Frequency-Agnostic (2019/05)
- GNN-LM (2021/12)
- google-research (2025/01)
- gpt-neox (2024/12)
- GraB (2022/12)
- hyena-dna (2023/12)
- infinite-former (2024/08)
- KEPLER (2023/08)
- knnlm (2021/06)
- knnlm-retrieval-quality (2023/02)
- LaMemo (2022/06)
- LAVIS (2024/11)
- L-GreCo (2023/10)
- life2vec (2024/02)
- LM-RMT (2023/08)
- mamba (2025/01)
- Megatron-LM (2025/01)
- metaseq (2023/06)
- modelzoo (2024/12)
- monarch (2023/02)
- mup (2023/10)
- NeMo (2025/01)
- NgramRes (2022/11)
- ONE-PEACE (2024/10)
- Otter (2024/03)
- peft (2025/01)
- PixArt-alpha (2024/10)
- Pretrained-Language-Model (2024/01)
- pytorch-definitions (2018/07)
- recurrent-fwp (2023/03)
- robustLM (2022/03)
- RWKV-LM (2025/01)
- scatterbrain (2023/02)
- seamless_communication (2024/11)
- segatron_aaai (2022/02)
- shortformer (2021/07)
- sockeye (2024/10)
- sparsegpt (2024/05)
- starling (2024/09)
- state-spaces (2024/02)
- subformer (2021/08)
- T2R (2022/11)
- Telechat (2024/11)
- The-compression-of-Transformer (2020/12)
- TigerBot (2024/12)
- TinyLlama (2024/02)
- transformer-mgk (2022/08)
- transformers (2025/01)
- transformer-xl (2019/04)
- TRIME (2023/06)
- unilm (2025/01)
- vissl (2024/03)
- wenet (2025/01)
- xformers (2025/01)
nn.init.calculate_gain(nonlinearity='linear')
